
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'pooping', sans-serif;
}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.div{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.div .left_side{
    position: relative;
    background:#003147 ;
    padding: 40px;
}

.profile .imgBX{
    background-image: url("aya.jpg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 300px;
    padding-top: 0.5em;
}
.profile h2{
    color: #fff;
    font-size:1.5 em;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    line-height:1.4em ;
}
.profile h2 span{
    font-size: 0.8em;
    font-weight: 300;

}
.contact{
    padding-top: 40px;

}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contact ul{
    position: relative;
}
.contact ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contact ul li span{
    color: #fff;
    font-weight: 300;

}
.contact.Education li{
    margin-bottom: 15px;
}
.contact.Education h5{
    color: #03a9f4;
    font-weight: 500;
}

.contact.Education h4{
    color: #fff;
    font-weight: 300;
    font-size: 13px;
}
.contact.language .pertcent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contact.language .pertcent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;

}
.div .right_side{
    position: relative;
    background:#fff ;
    padding: 40px;
}
.about{
    margin-bottom: 50PX;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1PX;
    margin-bottom: 10px;

}
p{
    color: #333;

}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 150px;

}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
    
}
.skills .box{
    position: relative;
    width: 100%;
    display:grid;
    grid-template-columns: 105px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}


@media (max-width : 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);

    }
    .interest{
        grid-template-columns: repeat(1,1fr);
    }
}

