<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description of the page" content=" this is the home page"> 
        <title>CV using Html & CSS</title>
        <link rel="stylesheet" href="cv.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        <div class="div">
            <div class="left_side">
               <div class="profile">
                   <div class="imgBX">
                       <img scr="img.jpg">
                   </div>
                     <h2>Aya SaOud<br><span>Web Developer</span></h2>
                </div>
                <div class="contact">
                    <h3 class="title">Contact INfo</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <span class="text">+048 391 2128</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <span class="text">ayasaoud@gmail.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                            <span class="text">www.mywebsite.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                            <span class="text">linkedIn.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span class="text">Egypt,Menoufia,Bagour</span>
                        </li>
                    </ul>
                </div>
                <div class="contact Education">
                    <h3 class="title">Education</h3>
                    <ul>
                        <li>
                           <h5>2021 - 2022</h5>
                           <h4>Master Degree in Computer Science</h4>
                           <h4>University Name</h4>
                        </li>
                        <li>
                            <h5>2020 - 2019</h5>
                            <h4>Bachelor Degree in Computer Science</h4>
                            <h4>University Name</h4>
                         </li>
                         <li>
                            <h5>2018 - 2017</h5>
                            <h4>Matriculation</h4>
                            <h4>University Name</h4>
                         </li>
                    </ul>
                </div>
                <div class="contact language">
                    <h3 class="title">Languages</h3>
                    <ul>
                        <li>
                            <span class="text">English</span>
                            <span class="pertcent">
                                <div style="width: 90%;"></div>
                            </span>
                            
                        </li>
                        <li>
                            <span class="text">Spanish</span>
                            <span class="pertcent">
                                <div style="width: 48%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">German</span>
                            <span class="pertcent">
                                <div style="width: 85%;"></div>
                            </span>
                        </li>
                    </ul>    
               </div>
            </div>
            <div class="right_side">
                <div class="about">
                    <h2 class="title2">Profile</h2>
                    <p>Website Design we understand that an end-result is only as good as the web design company working on it. That is why we have sought out the most talented group of website designers and brought them together to build the leading website design agency in the US.<br><br>As a professional web design agency, they have built two different websites for my businesses.</p>
                </div>
                <div class="about">
                    <h2 class="title2">Experience</h2>
                    <div class="box">
                        <div class="year_company">
                            <h5>2021 - persent</h5>
                            <h5>Company Name</h5>
                        </div>
                        <div class="text">
                            <h4>Senior Ux Designer</h4>
                            <p>We provide website solutions for any size: from start-ups and mid-size businesses to large enterprise organizations</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="year_company">
                            <h5>2017 - 2019</h5>
                            <h5>Company Name</h5>
                        </div>
                        <div class="text">
                            <h4>Ux/UI Designer</h4>
                            <p>We provide website solutions for any size: from start-ups and mid-size businesses to large enterprise organizations</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="year_company">
                            <h5>2016 - 2012</h5>
                            <h5>Company Name</h5>
                        </div>
                        <div class="text">
                            <h4>Junior Ux Designer</h4>
                            <p>We provide website solutions for any size: from start-ups and mid-size businesses to large enterprise organizations</p>
                        </div>
                    </div>
                </div>
                <div class="about skills">
                    <h2 class="title2">Professional skills</h2>
                    <div class="box">
                        <h4>Html</h4>
                        <div class="percent">
                            <div style="width:95%";></div>
                        </div>                    
                    </div>
                    <div class="box">
                        <h4>CSS</h4>
                        <div class="percent">
                            <div style="width:80%";></div>
                        </div>                    
                    </div>
                    <div class="box">
                        <h4>Javascript</h4>
                        <div class="percent">
                            <div style="width:70%";></div>
                        </div>                    
                    </div>
                    <div class="box">
                        <h4>PhotoShop</h4>
                        <div class="percent">
                            <div style="width:90%";></div>
                        </div>                    
                    </div>
                    <div class="box">
                        <h4>c++</h4>
                        <div class="percent">
                            <div style="width:75%";></div>
                        </div>                    
                    </div>
                    <div class="box">
                        <h4>Adobe XD</h4>
                        <div class="percent">
                            <div style="width:98%";></div>
                        </div>                    
                    </div>
                    

                </div> 
                <div class="about interest">
                    <h2 class="title2">Interest</h2>
                    <ul>
                        <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                        <li><i class="fa fa-microphone" aria-hidden="true"></i>Singing</li>
                        <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                        <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </body>


</html>