<!DocTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description of the page" content=" this is the home page"> 
        <title>Website</title>
        <link rel="stylesheet" href="template.css"/>
        <style>



        </style>

    </head>
    <body>
        <header> My Website</header>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            

        </nav>
        <div class="div">
            <main>
                <h1>TITLE HEADING</h1>
                <p>title Description, Nov 4, 2021</p>
                <div class="image" >Image</div>
                <p>the text is a image...</p>
                <p>Our comparisons help you find the best website builder. Create your website or online store using drag-n-drop templates, or find a pro to do it for you. It’s easy!</p>
    
                <hr>
                <h1>TITLE HEADING</h1>
                <p>title Description, Nov 2, 2021</p>
                <div class="image">Image</div>
                <p>the text is a image...</p>
                <p>Our comparisons help you find the best website builder. Create your website or online store using drag-n-drop templates, or find a pro to do it for you. It’s easy! </p>
            </main>
            <aside>
                <h2>About Me</h2>
                <div class="aside">Image</div>
                <p>some text about me in </p>
                <h3>Popular Post</h3>
                <div class="IMAGE" >Image</div><br>
                <div class="IMAGE" >Image</div><br>
                <div class="IMAGE" >Image</div>
            </aside>
        </div>
        <footer>
            <h3>footer</h3>
        </footer>
    </body>





</html>
   