a:hover{
    color: rgb(4, 116, 136);
    font-weight: bold;
    
    }

.image{
    background-color: rgb(192, 180, 180);
    height: 200px;
}
header {
    color: rgb(13, 13, 14);
    background-color: rgb(4, 116, 136);
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    padding: 20px;
}
nav {
    color: rgb(192, 180, 180);
    background-color: #000;
    padding: 0.5cm;
    text-align:left;
    font-size: 30px;
}
nav a {
    text-decoration: none;
    padding: 0.5cm;
    color: rgb(192, 180, 180);
}
* {
    box-sizing: border-box;
}

.div{
    display: flex;
    flex-wrap: wrap;
}
aside {
    background-color: rgb(4, 116, 136);
    flex: 30%;
    padding: 20px;
}
.aside{
    height: 200px;
    background-color: rgb(192, 180, 180);
    width: 100%;
    padding: 15px;
    
}
main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.IMAGE{
    height: 60px;
    background-color: rgb(192, 180, 180);
    width: 100%;
    padding: 15px;
}
footer {
    background-color: rgb(4, 116, 136);
    text-align: center;
    padding: 20px;
}

